// let a = [1,2,3,4,5,6]
// let b = {name: 'Alex'}

// console.log(typeof a)   object
// console.log(typeof b)   object

// -------------------------------
// Сравнение объектов

// // A1
// let a = [1,2,3]     
// // A2
// let b = [1,2,3] 

// // При сравнении массива мы сравниваем ссылчку в ячейке области памяти
// console.log( a === b)
// // false

// ------------------------------
// Перменная a и b фактически являются одним и тем же массивов 
// Переменная b является новым ярлыком массива a

// // Попытка создания копии массива
// let a = [1,2,3] 
// let b = a

// a.push(4)
// b.splice(0,2)

// // console.log(a === b)
// // true

// console.log(a);
// console.log(b);

// -----------------------------
// Копия массива

// let a = [1,2,3] 

// 1-ый способ
// let b = a.slice()
// 2-ой способ
// let b = [...a]

// a.push(4)

// console.log(a);
// console.log(b);